<html>
    <head>
        <style>
            .aboutus {
                background-image: linear-gradient(to right, #EE9CA7, #FFDDE1 100%);
                font-size: 50px;
                color: black;
                font-style: italic;
                padding: 50px 10px 10px 10px;
                align-items: center;
                justify-content: center;
                

            }
            home ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .home li {
      margin-bottom: 10px;
    }
        </style>
    </head>
    <body>
        <div class="aboutus">
            <h1><centre>ABOUT US</centre></h1>
            
            <p>
    Keeping in mind the changing demands in education, Malla Reddy University keeps up with the ever-changing and diverse
 curriculum that prepares its students for the future workplace. The learning methodology integrates courses like
  Engineering, Agriculture, Allied Health Sciences, Management, Sciences and Arts.
            </p>
            <p>
                Shri Malla Reddy, the most humble dynamic and charismatic founder chairman is a visionary who brought 
                about a revolution in the field of education. He is the avant-garde (pioneer) in creating numerous 
                avenues which made professional and technical education accessible to young aspirants.
            </p>
            
              <h2>Administration</h2>
    <ul>
      <li>Committees</li>
      <li>Services Rules</li>
      <li>Advisory Body</li>
      <li>Evaluations</li>
    </ul>
        </div>
    </body>
</html>