<html>
    <head>
        <style>
            .top {
                width: 100%;
                height: 100px;
                background-color: red;
               
                
            }
            .middle{
                width: 100%;
                height: 100px;
                background-color: blue;
                margin-top: 20px;
                padding-left: 6o%;
                padding-bottom: 25%;
             }
            .bottom {
                width: 100%;
                height: 100px;
                background-color: green;
                margin-bottom: 20px;
                
            }
            </style>
    </head>
    
        <div class="top"></div>
        <div class="middle"></div>
        <div class="bottom"></div>
    
</html>