<html>
    <head>
        <style>
            .parent{
                display: flex;
                height: 100vh;
                width: 100vw;
            }
            .left {
                display:flex;
                height: 100%;
                width:50%;
                justify-content:center;
                align-items: center;
                font-size: 50px;
                background-color: red;
            }
            .right {
                display:flex;
                height: 100%;
                width:50%;
                justify-content:center;
                align-items: center;
                font-size: 50px;
                background-color: blue;
                
            }
            </style>
            </head>
            <body>
              <div class="parent">
            <div class="left">left</div>
            <div class="right">right</div>
            </div>
            </body>
</html>