<html>
    <head>
        <style>
        
            .header {
                background-color: moccasin;
                font-size: 70px;
                align-items: center;
                height: 100px;
                width: 100%;
                position: fixed;
                top: 0px;
                display: flex;
                justify-content: center;
            }
            ul{
                list-style: none;
                margin: 0;
                padding: 0;
                display: flex;
                gap: 30px;
            }
            li {
                display: inline;
                
            }
            .container {
      display: flex;
      margin-top: 100px;
      margin-bottom: 20px;
      height: 100%;
      

    }
   .sidebar {
      background-color: gray;
      font-size: 50px;
      width: 200px;
      padding: 0px;
    }
    .content {
        background-image: linear-gradient(to right, #FF512F,#DD2476 100% );
    font-size: 40px;
      width: 100px;
      padding: 20px;
      flex: 1;
      overflow: auto;
    }

            .footer {
              background-color:#333 ;
                color: #fff;
                font-size: 20px;
                text-align: center;
                padding: 10px;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
            
            

        </style>
    </head>
    <body>
        <div class="header">MALLA REDDY UNIVERSITY</div>
    
        <div class="container"> 
        <div class="sidebar">Side bar</div>
        <div class="content">
            <ul>
                <li><a href="home.html"> Home</a></li>
                <li><a href="aboutus.html"> About us </a></li>
                <li><a href="images.html"> Images</a></li>
                 <li><a href="schools.html"> Schools</a></li>
                   <li><a href="placements.html"> Placements</a></li>
                   <li><a href="results.html"> Results</a></li>
                  

            </ul>
            <img src="bye" width="100%">
            
        
        </div>
    </div>
        
  <div class="footer">FOOTER</div>
</body>
</html>

    
    