<html>
    <head>
        <style>
            .container {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                width: 100%;
                background-color: blue;
            }
            .box {
                
                display: flex;
                gap: 20px;
             }
             .number {
                background-color: brown;
                color: aqua;
                width: 10px;
                height: 40px;
                text-align: center;
                padding: 40px;
                font-size: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
             }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box">
        <div class="number">1</div>
        <div class="number">2</div>
        <div class="number">3</div>
        <div class="number">4</div>


            </div>
        </div>
        
    </body>
</html>